##DB Details

URL = jdbc:oracle:thin:@slcao717.us.oracle.com:1603/fretool1
USER = FELIX
PASSWORD = sWanson1te

##Felix DB Queries
FirstQuery = select fpi.process_context , fpi.process_name,fpi.process_subcontext,fpi.process_end_date,fpi.process_exit_status from frear_process_info fpi where fpi.process_start_date >(sysdate -1) and fpi.process_start_date <=sysdate and fpi.process_set in ('FAINTEG Preflight','FAINTEG Label') and fpi.process_exit_status =1 order by process_context
SecondQuery = select distinct fpi.process_context from frear_process_info fpi where fpi.process_start_date >(sysdate -1) and fpi.process_start_date <=sysdate and fpi.process_set in ('FAINTEG Preflight','FAINTEG Label') and fpi.process_exit_status =1 order by process_context